<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.frebsite.nl
		-->
		 <meta charset="utf-8">

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="An animated tab-container effect by a creating a custom pagination on a non-circular carousel." />
		<meta name="keywords" value="example, tab, tabs, animation, carousel, pagination" />
		<title>Tabs-container effect with a non-circular carousel</title>

		<script src="http://www.jq22.com/jquery/jquery-1.8.2.js" type="text/javascript"></script>
		<script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				$('#tabs').carouFredSel({
					circular: false,
					items: 1,
					width: '100%',
					auto: false,
					pagination: {
						container: '#pager',
						anchorBuilder: function( nr ) {
							return '<a href="#">' + $(this).find('h3').text() + '</a>';
						}
					}
				});
			});
		</script>
		<style type="text/css">
			body{
					font-family: "Microsoft YaHei" ! important;
				}
			
			#wrapper {
				opacity: 0.5
				background-color: #F4F0EE;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				width: 100%;
				height: 875px;
				padding-top: 25px;
				margin: -150px 0 0 0;
				position: absolute;
				left: 0;
				top: 30%;
				color: #fff;
			}
			#tabs > div {
				width: 700px;
				height: 250px;
				float: left;
				
			}
			#tabs img {
				display: block;
				margin: 0 25px 0 0;
				float: left;
			}
			#tabs h3 {
				font-size: 30px;
				line-height: 20px;
				margin: 60px 0 20px 0;
			}

			#tabs #blue img {
				margin-top: 30px;
			}
			#tabs #pink img {
				margin-top: 0;
			}
			#tabs #white img {
				margin-top: 50px;
			}

			#pager {
				width: 880px;
				margin: -76px auto 25px auto;
				text-align: center;
			}
			#pager a {
				border: 1px solid transparent;
				border-bottom: none;
				border-left: none;
				border-color: #ccc;
				color: #999;
				font-size: 20px;
				text-decoration: none;
				line-height: 30px;
				display: inline-block;
				height: 30px;
				padding: 10px 30px;
			}
			#pager a:hover {
				color: #666;
			}
			#pager a:first-child {
				border-left: 1px solid #ccc;
			}
			#pager a.selected {
				background-color: #F4F0EE;
				color: #333;
			}

			#source {
				text-align: center;
				width: 400px;
				margin: 0 0 0 -200px;
				position: absolute;
				bottom: 10px;
				left: 50%;
			}
			#source, #source a {
				color: #999;
				font-size: 12px;
			}

			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
			.caroufredsel_wrapper{
				height: 100%!important;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="pager"></div>
			<div id="tabs">
				<div id="blue">
					<img src="img/anpai.png" alt="blue_muffin" width="148" height="185" />
					<h3>比赛安排</h3>
					<p>比赛时间：10/20~11/12，每个比赛日（每天）晚上18:00~22:00（美国西部时间）</p>
				</div>
				<div id="pink">
					<img src="img/baoming.png" alt="light_pink_muffin" width="151" height="245"/>
					<h3>报名方式</h3>
					<p>参赛者通过微信推文下的报名链接，填写报名信息或首页点击赛事报名按钮填写对应信息</p>
				</div>
				<div id="white">
					<img src="img/shuoming.png" alt="white_muffin" width="144" height="153"/>
					<h3>赛事规则</h3>
					<p>
					1.比赛方式：所有队伍通过斗牛电竞客户端，约战模式（系统匹配）进行5v5比赛。
					</p>
					<p>
					2.奖惩制度：双方每人支付5美元进入匹配，获胜方每人立刻赢得180%（9美元）奖金，战败方则失去5美元。若账户余额不足5美元，则需要进行充值，以达到比赛要求。
					</p>
						</div>
				<div id="white">
					<img src="img/paiming.png" alt="white_muffin" width="144" height="153"/>
					<h3>排名规则</h3>
					<p>
					1.比赛方式：所有队伍通过斗牛电竞客户端，约战模式（系统匹配）进行5v5比赛。
					</p>
					<p>
					2.奖惩制度：双方每人支付5美元进入匹配，获胜方每人立刻赢得180%（9美元）奖金，战败方则失去5美元。若账户余额不足5美元，则需要进行充值，以达到比赛要求。
					</p>
				</div>
				<div id="white">
					<img src="img/jifen.png" alt="white_muffin" width="144" height="153"/>
					<h3>积分规则</h3>
					<p>
					1.每队的胜场数为队内每人胜场数的总和。（例：每人5场胜利，总场25场胜利）.
					</p>
					<p>
					2.当队伍少人（不够5人时），可以与其他人组队比赛，但胜场数属于本身的队伍。（例：A队3人和B对2人组队获胜一场比赛，则A队胜场+3，B队胜场+2）
					</p>
				</div>
				<div id="">
					<img src="img/jiangli.png" alt="white_muffin" width="144" height="153"/>
					<h3>比赛奖励</h3>
					<p style="padding-left: 168px;">1.互动奖励：参与“北美电竞”公众号的互动活动，获得参赛报名奖励。共50支队伍，每队75刀。（每人15刀）</p>
					<p style="padding-left: 168px;">2.每场比赛：胜利方将立即赢得奖金，金额为该场比赛报名费的180%e.g.上场比赛开始前小明支付了5美金进入匹配，获胜后小明将立即获得9美金的比赛奖金。
					</p>		
					<p style="padding-left: 168px;">
					3. 赛中奖励：
						3.1 为了提高比赛气氛，主办方每两天将会奖励，两天内比赛场数(胜场+败场)最多的10支的队伍可获得额外奖金，每队50刀。
						3.2 每周获胜场数最多三支队伍各获得等值于300美元的奖金，和赞助商奖品。
						3.3 若获得每周前三的队伍是高校代表队（主播代表队），则高校学联/主播额外获得100刀现金奖励。
					</p>
					<p style="padding-left: 168px;">
						4. 赛后奖励：截止到11/12日，美国西部时间22:00，根据比赛胜利场数，进行总排名。前3名的队伍根据排名，获得高额奖金和奖品。若获得前三的队伍是高校代表队（主播代表队），则高校学联/主播额外获得500/300/200刀奖励
						</p>
					<p  style="padding-left: 168px;">
						5. 特殊奖励:5.1 高校奖励：由于比赛设有高校榜，高校代表队如果在高校胜场排行榜排名前三，斗牛电竞会通过“北美电竞”公众号，免费为高校学生会或其赞助商家的制作一篇推文宣传。 （推文内容需经过斗牛电竞审核，最大程度上尊重学联要求）
						5.2 主播奖励：由于比赛设有主播榜，主播代表队如果在主播胜场排行榜排名前三，斗牛电竞会通过“北美电竞”公众号，免费为主播做一片采访或宣传的推文。 （推文内容需经过斗牛电竞审核，最大程度上尊重主播需求）
					</p>
					<p  style="padding-left: 168px;">
					备注：
						1.	所有奖金（奖励给高校和主播之外）都是直接存入游戏账户内。奖励给高校和主播的奖金，会以现金或者转账形式。
						2.	每周至少进行10局比赛才可以进行提现，提现后三至七天将获得转账。
						3.	关注“北美电竞”公众号，参与活动并获得奖励。

					</p>
				</div>
			</div>
		</div>
			
		
		
	</body>
</html>